unbind C-b
set -g prefix C-s

unbind x
bind-key x kill-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mode-keys vi
set -g pane-active-border-style "fg=blue"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-justify absolute-centre
set -g status-position top
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right ""
set -g status-left "#S"
set -g message-style "bg=default fg=blue bold"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
