# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
disable_ligatures always 
# END_KITTY_FONTS

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no

hide_window_decorations yes

background_opacity 0.8

shell_integration no-cursor

remember_window_size no
initial_window_width 1860
initial_window_height 1040

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME


